# test - dev - prod
DEP-TYPE=test

DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DB_SERVER_NAME = 132.145.39.159
DB_PORT = 1521
DB_SID = PDB1.svcsubnetad1.svcvcn.oraclevcn.com
#Connection type JDBC or DS
CONNECTION_TYPE = JDBC

projectName = LEBARA


# test details
TEST_DB_USERNAME = LEBARA_TEST_DB
TEST_DB_PASSWORD = lebara@test
TEST_DS_NAME = LEBARA_TEST_DB

TEST_USER_NAME = SCM USER
TEST_PASSWORD = Oracle@123

TestInstanceUrl = https://embf-test.fa.em3.oraclecloud.com:443
TestBiReportUrl =https://embf-test.fa.em3.oraclecloud.com/xmlpserver/services/PublicReportService
TestInstanceName = embf-test.fa.em3.oraclecloud.com
Test_Schema_Name = LEBARA_TEST_DB

TestSecurityService = https://embf-test.fa.em3.oraclecloud.com/xmlpserver/services/v2/SecurityService



# dev details
DEV_DB_USERNAME = LEBARA_DEV_DB
DEV_DB_PASSWORD = lebara@dev
DEV_DS_NAME = LEBARA_DEV_DB

DEV_USER_NAME = SCM USER
DEV_PASSWORD = Tiba@123

DevInstanceUrl = https://embf-dev1.fa.em3.oraclecloud.com:443
DevBiReportUrl =https://embf-dev1.fa.em3.oraclecloud.com/xmlpserver/services/PublicReportService
DevInstanceName = embf-dev1.fa.em3.oraclecloud.com
Dev_Schema_Name = LEBARA_DEV_DB

DevSecurityService = https://embf-dev1.fa.em3.oraclecloud.com/xmlpserver/services/v2/SecurityService



