
DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DB_SERVER_NAME = 132.145.39.159
DB_PORT = 1521
DB_SID = PDB1.svcsubnetad1.svcvcn.oraclevcn.com
DB_USERNAME = LEBARA_TEST_DB
DB_PASSWORD = lebara@test
DS_NAME = LEBARA_TEST_DB

CONNECTION_TYPE = JDBC

#Integtation  Information
USER_NAME = R.ahmed@nhc.sa
PASSWORD = Apps@123

InstanceUrl = https://eghj-test.fa.em2.oraclecloud.com:443
biReportUrl = https://eghj-test.fa.em2.oraclecloud.com/xmlpserver/services/PublicReportService
instanceName = eghj-test.fa.em2.oraclecloud.com
Schema_Name = LEBARA_TEST_DB
projectName = LEBARA
SecurityService = https://eghj-test.fa.em2.oraclecloud.com/xmlpserver/services/v2/SecurityService
#FONWKAYNFZBNK.
