{
  "name": "com.appspro.ghabbour.hyundai",
  "displayName": "Hyundai",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "5.0.1",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "1"
  },
  "devDependencies": {
    "cordova-plugin-googleplus": "git+https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "715831709945-d6a1glp8f183n6qo2i1uf1p382294afn.apps.googleusercontent.com",
        "WEB_APPLICATION_CLIENT_ID": "715831709945-d6a1glp8f183n6qo2i1uf1p382294afn.apps.googleusercontent.com"
      }
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}