<?xml version = '1.0' encoding = 'windows-1252'?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">
  <listener>
    <listener-class>com.appspro.lebara.sync.Listener1</listener-class>
  </listener>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
      <servlet>
       <servlet-name>StartUpServlet</servlet-name>
       <servlet-class>com.appspro.lebara.job.StartUpServlet</servlet-class>
   </servlet>
       <servlet-mapping>
       <servlet-name>StartUpServlet</servlet-name>
       <url-pattern>/StartUpServlet</url-pattern>
   </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
</web-app>
