#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#dataSource.user=APPS
#dataSource.password=apps
#dataSource.driverType=thin
#dataSource.url=jdbc:oracle:thin:@10.10.10.142:1563:KSPDEV


DEV_DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DEV_DB_SERVER_NAME = 10.10.10.142
DEV_DB_PORT = 1563
DEV_DB_SID =KSPDEV
DEV_DB_USERNAME = apps
DEV_DB_PASSWORD = apps
#Connection type JDBC or DS
CONNECTION_TYPE = JDBC
