{
    "elements": {
        "oj-messages": {},
        "oj-input-date": {},
        "oj-button": {},
        "oj-paging-control": {},
        "oj-bind-text": {},
        "oj-input-text": {},
        "oj-select-one": {},
        "oj-table": {},
        "option": {}
    },
    "attributes": {}
}