<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>BSBC-AGILITY-INTG</display-name>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.appspro.bsbc.utility.NewServletListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>StartUpServlet</servlet-name>
        <servlet-class>com.appspro.bsbc.utility.StartUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendSingleSalesOrder</servlet-name>
        <servlet-class>com.appspro.bsbc.utility.SendSingleSalesOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StartUpServlet</servlet-name>
        <url-pattern>/StartUpServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendSingleSalesOrder</servlet-name>
        <url-pattern>/SendSingleSalesOrder</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
           1000
        </session-timeout>
    </session-config>
    <login-config/>
</web-app>
