# dep test - dev - prod

DEP_TYPE=test

# shared details
DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DB_SERVER_NAME = 132.145.39.159
DB_PORT = 1521
DB_SID = PDB1.svcsubnetad1.svcvcn.oraclevcn.com
#Connection type JDBC or DS
CONNECTION_TYPE = JDBC
projectName = LEBARA


# test instance details
TEST_DB_USERNAME = LEBARA_TEST_DB
TEST_DB_PASSWORD = lebara@test
TEST_DS_NAME = LEBARA_TEST_DB
Test_Schema_Name = LEBARA_TEST_DB
#Integtation  Information 
TEST_USER_NAME = SCM_TMM
TEST_PASSWORD = Oracle@123
TestInstanceUrl = https://embf-test.fa.em3.oraclecloud.com:443
TestInstanceName = embf-test.fa.em3.oraclecloud.com


# prod instance details
PROD_DB_USERNAME = LEBARA_PROD_DB
PROD_DB_PASSWORD = lebara@prod
PROD_DS_NAME = LEBARA_PROD_DB
Prod_Schema_Name = LEBARA_PROD_DB
#Integtation  Information 
ProdInstanceUrl = https://embf.fa.em3.oraclecloud.com:443
ProdInstanceName = embf.fa.em3.oraclecloud.com
PROD_USER_NAME = SCM USER
PROD_PASSWORD = Oracle@123
