auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
file.reference.nhc-po-nhc-po=.
file.reference.nhc-po-src=src
file.reference.nhc-po-web=web
files.encoding=UTF-8
run.as=node.js
site.root.folder=${file.reference.nhc-po-src}
source.folder=${file.reference.nhc-po-nhc-po}
