#Integtation  Information 
USER_NAME = appspro.fin
PASSWORD = oracle@123
InstanceUrl = https://eoay-test.fa.em2.oraclecloud.com:443
biReportUrl = https://eoay-test.fa.em2.oraclecloud.com:443/xmlpserver/services/PublicReportService 
instanceName= eoay-test.fa.em2.oraclecloud.com
projectName = TBC
SecurityService = https://eoay-test.fa.em2.oraclecloud.com:443/xmlpserver/services/v2/SecurityService
#FONWKAYNFZBNK

