<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.appspro.bsbc.ReadDailyListener</listener-class>
    </listener>
      <servlet>
        <servlet-name>StartUpServlet</servlet-name>
        <servlet-class>com.appspro.bsbc.StartUpServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>StartUpServlet</servlet-name>
        <url-pattern>/StartUpServlet</url-pattern>
    </servlet-mapping>
<!--    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.appspro.bsbc.ReadWeeklyListener</listener-class>
    </listener>-->
</web-app>
