NHC-Contract-Backend/NHC-Backend/classes/
*.class
*.jdb
*.war
NHC-Contract-Front/node_modules
NHC-Contract-Front/bower_components
NHC-Contract-Front/web
NHC-Contract-Front/themes
NHC-Contract-Front/.DS_Store
NHC-Contract-Front/Thumbs.db
