DEV_DB_DRIVER = oracle.jdbc.pool.OracleDataSource
DEV_DB_SERVER_NAME = 144.21.83.178
DEV_DB_PORT = 1521
DEV_DB_SID = PDB1.609914774.oraclecloud.internal
DEV_DB_USERNAME = hha
DEV_DB_PASSWORD = hha
DS_NAME = hhadb
#Connection type JDBC or DS
CONNECTION_TYPE = JDBC
#Integtation  Information 
USER_NAME = HCMUser
PASSWORD = Appspro@123
InstanceUrl = https://ejfz-dev1.fa.em2.oraclecloud.com:443
biReportUrl = https://ejfz-dev1.fa.em2.oraclecloud.com/xmlpserver/services/PublicReportService
instanceName       = ejfz-dev1.fa.em2.oraclecloud.com
Schema_Name = HHA
projectName = HHA-SSHR
