{
  "name": "1st-ws",
  "version": "1.0.0",
  "description": "node ws for pdf retrive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blob-stream": "^0.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.10.0",
    "request": "^2.88.0"
  }
}
