target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
STC-AP-FRONTEND/node_modules/
node_modules/
/node_modules
**/node_modules
STC-AP-FRONTEND/node_modules/*
/node_modules

# NetBeans specific
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

/STC-AP-FRONTEND/nbproject/private/
PORTLET/docroot/WEB-INF/classes/*
